<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Filter">
    <menu >
        <item android:title="Duration">
            <menu>
                <item android:title="Any"/>
            </menu>
        </item>
    </menu>
</item>
</menu>